<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Development Projects: JavaScript Tips & Tricks</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .wrapper{
            display: flex;
            margin:0 auto;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            height: 100vh;
            width: 80%;
            max-width: 800px;
        }
        h2{
            flex-basis: 100%;
            text-align: center;
        }
        p{
            flex-basis: 100%;
            text-align: right;
            margin-top: 15px;
        }
        code{
            background-color: rgb(223, 222, 222);
            padding:5px 7px;
            border-radius: 20px;
        }
        input{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2><b>Front-end Development Projects:</b> JavaScript Tips & Tricks</h2>
        <p id="date"><code># Day 364</code></p>
        <button onClick="handleClick()">Copy text</button>
        <br>
        <input type="number" value="123" id="number">

    </div>

    <script src="main.js"></script>
</body>
</html>